# Annotation

This repo host scripts to run annotation on vcf files and create various reports and files needed by ELLA.

It works in tandem with ELLA anno (https://gitlab.com/alleles/ella-anno).

# Targets
Explain targets.

# Target ELLA
See targets/ella

